export default {
    'вы были кикнуты': 'You have been kicked',
    'вы были забанены': 'You have been banned',
    'Происходит рестарт сервера. Вам не нужно выходить из игры, ожидайте подключения!': 'Server restart in progress. You do not need to leave the game, please wait for reconnection!',
    'Рестарт сервера': 'Server Restart',
    'В данный момент происходит плановый рестарт сервера, обычно это занимает всего несколько минут. Не отключайтесь от сервера, вас подключит автоматически.': 'A scheduled server restart is currently in progress, usually takes just a few minutes. Do not disconnect, you will be reconnected automatically.',
    'Немного подождите... на вас действует минутное ограничение, вы очень быстрый.': 'Please wait a moment... you are rate-limited, you are too fast.',
    'Автопилот недоступен.': 'Autopilot unavailable.',
    'Вы включили автопилот. Обратите внимание, что данная функция не освобождает Вас от RP ситуаций.': 'You have enabled autopilot. Please note that this feature does not exempt you from RP situations.',
    'Автопилот отключён.': 'Autopilot disabled.',
    'Пассажир передал Вам информацию о своём маршруте!': 'A passenger has shared their route information with you!',
    'Человек из списка контактов Вашего телефона передал Вам метку его местоположения!': 'A contact from your phone has shared their location with you!',
    'Пассажир попытался передать Вам информацию о маршруте, но у Вас уже установлен другой маршрут.': 'A passenger tried to share route information, but you already have another route set.',
    'Человек из списка контактов Вашего телефона попытался передать Вам метку его местоположения, но у Вас уже установлена другая метка.': 'A contact tried to share their location, but you already have another marker set.',
    'Ваш ping слишком большой. Зайдите позже': 'Your ping is too high. Try again later',
    'У Вас большая потеря пакетов. Зайдите позже': 'You have high packet loss. Try again later',
    'Ошибка requestAnimDict. Dict: ': 'Error requestAnimDict. Dict: ',
    'Управляет своим бизнесом': 'Managing their business',
    'на FlyCity под ID {0}': 'on FlyCity with ID {0}',
    'Изучает зимний боевой пропуск': 'Browsing the winter battle pass',
    'Молодец, ты справился!': 'Well done, you made it!',
    '~g~E~s~ сесть за стол': '~g~E~s~ sit at the table',
    'У Вас [{0}]{1}, у дилера [{2}]': 'You have [{0}]{1}, dealer has [{2}]',
    'Играет в BlackJack': 'Playing BlackJack',
    'Переключение игрока по ID': 'Switch player by ID',
    'Обновить слежение за текущим игроком': 'Refresh tracking of current player',
    'Выключить режим наблюдателя': 'Disable spectator mode',
    'разрешения': 'permissions',
    'Играет в рулетку': 'Playing roulette',
    'исправленный': 'fixed',
    'Играет в казино': 'Playing at the casino',
    '~g~E~s~ сыграть в {0}': '~g~E~s~ play {0}',
    'Нет': 'No',
    'ЛКМ': 'LMB',
    'ПКМ': 'RMB',
    'Пробел': 'Space',
    '←': '←',
    '↑': '↑',
    '→': '→',
    '↓': '↓',
    'Win(Л)': 'Win(L)',
    'Win(Пр)': 'Win(R)',
    'Доп(0)': 'Num(0)',
    'Доп(1)': 'Num(1)',
    'Доп(2)': 'Num(2)',
    'Доп(4)': 'Num(4)',
    'Доп(5)': 'Num(5)',
    'Доп(6)': 'Num(6)',
    'Доп(8)': 'Num(8)',
    'Доп(9)': 'Num(9)',
    'Доп(*)': 'Num(*)',
    'Доп(-)': 'Num(-)',
    'Доп(,)': 'Num(,)',
    'Левый Shift': 'Left Shift',
    'Правый Shift': 'Right Shift',
    'Левый Ctrl': 'Left Ctrl',
    'Правый Ctrl': 'Right Ctrl',
    'Левый Alt': 'Left Alt',
    'Правый Alt': 'Right Alt',
    'Изучает ежедневные награды': 'Checking daily rewards',
    'Метка МП': 'MP Marker',
    'а': 's',
    'ов': 's',
    '!{#FFA500}Вы собрали {0} подарков из {1} возможных. Вы на верном пути!': '!{#FFA500}You collected {0} out of {1} possible gifts. You are on the right track!',
    'Вы собрали секретный подарок и получили {0} коин{1}!': 'You found a secret gift and received {0} coin{1}!',
    'Отлично! Вам осталось собрать {0} подарков. Поспешите, и заберите лучшие предметы, ведь время ограничено!': 'Great! You have {0} gifts left to collect. Hurry up, grab the best items before time runs out!',
    'Поздравляем, вы собрали абсолютно все существующие подарки на карте. Вы действительно чемпион с сильными нервами!': 'Congratulations, you collected absolutely all existing gifts on the map. You are truly a champion with nerves of steel!',
    'Слишком быстро': 'Too fast',
    '~w~У вас есть ~r~{0} ~w~секунд,
чтобы вернуться в зону.': '~w~You have ~r~{0} ~w~seconds
to return to the zone.',
    'В лобби на Арене': 'In the Arena lobby',
    'Пароль для входа в лобби': 'Lobby password',
    'Введите пароль': 'Enter password',
    'СЧЕТ': 'SCORE',
    'Играет в GunGame': 'Playing GunGame',
    'Уровень': 'Level',
    'Матч': 'Match',
    'Цель: убить как можно больше противников': 'Goal: eliminate as many opponents as possible',
    'Неизвестно': 'Unknown',
    'Играет в Мафию': 'Playing Mafia',
    'Вы ожидаете свою очередь...': 'You are waiting for your turn...',
    'Играет MatWar': 'Playing MatWar',
    'Изучает фракционный планшет': 'Checking faction tablet',
    'Пришло новое объявление!': 'New announcement received!',
    'Загрузить маты': 'Load materials',
    'Введите кол-во матов': 'Enter amount of materials',
    'Загрузить наркоту': 'Load drugs',
    'Введите кол-во наркоты': 'Enter amount of drugs',
    'Загрузить аптечки': 'Load medkits',
    'Введите кол-во аптечек': 'Enter amount of medkits',
    'Выгрузить маты': 'Unload materials',
    'Выгрузить наркоту': 'Unload drugs',
    'Выгрузить аптечки': 'Unload medkits',
    'Открыть планшет': 'Open tablet',
    'Использует бортовой компьютер': 'Using onboard computer',
    'Расставляет мебель в доме': 'Arranging furniture at home',
    'На фракционном складе': 'At faction warehouse',
    'Взять деньги': 'Take money',
    'Введите кол-во денег': 'Enter amount of money',
    'Взять аптечки': 'Take medkits',
    'Взять наркотики': 'Take drugs',
    'Взять маты': 'Take materials',
    'Положить маты': 'Deposit materials',
    'Положить деньги': 'Deposit money',
    'Положить аптечки': 'Deposit medkits',
    'Положить наркотики': 'Deposit drugs',
    'Присматривает дом': 'Browsing houses',
    'Присматривает мебель': 'Browsing furniture',
    'В магазине вертолётов': 'At helicopter dealership',
    'В риэлторском агентстве': 'At real estate agency',
    'Фейерверк нельзя ставить в зеленой зоне': 'Fireworks cannot be placed in green zone',
    'Ошибка IsLoadEntity.': 'Error IsLoadEntity.',
    'Ошибка IsSeatVehicle.': 'Error IsSeatVehicle.',
    'Исследует инвентарь': 'Checking inventory',
    'На земле': 'On the ground',
    'Пишет записку': 'Writing a note',
    'Читает записку': 'Reading a note',
    'Нельзя устанавливать объекты здесь': 'Cannot place objects here',
    'Нельзя ставить в зеленой зоне': 'Cannot place in green zone',
    'Звонит вам..': 'Calling you..',
    'Подселённого': 'Roommate',
    'Домовладельца': 'Homeowner',
    'Личный': 'Personal',
    'Аренда': 'Rent',
    'Вложение: геопозиция': 'Attachment: location',
    'Вложение: фотография': 'Attachment: photo',
    'Онлайн': 'Online',
    'Был в сети недавно': 'Recently online',
    'Печатает': 'Typing',
    'Полиция': 'Police',
    'Больница': 'Hospital',
    'Механик': 'Mechanic',
    'Такси': 'Taxi',
    'Привет! :cowboy_hat_face: Сюда ты можешь отправить найденный бонус-код или промо-код и сразу получить свои бонусы. Просто пришли его в ответном сообщении! :gift: :gift: :gift:': 'Hey! :cowboy_hat_face: You can send a bonus code or promo code here and instantly receive your bonuses. Just reply with the code! :gift: :gift: :gift:',
    'Банк': 'Bank',
    'Информатор': 'Informant',
    'Склад': 'Warehouse',
    'Аукцион': 'Auction',
    'Арендатор': 'Tenant',
    'Палатка': 'Tent',
    'Подсказки': 'Tips',
    'Сладенько спит уже  {0}:{1}': 'Sleeping peacefully for {0}:{1}',
    'Взаимодействует с банкоматом': 'Using ATM',
    'Введите корректное значение.': 'Enter a valid value.',
    'Изучает список анимаций': 'Browsing animations list',
    'Чтобы сбросить анимацию, нажмите "Пробел" дважды.': 'To cancel animation, press "Space" twice.',
    'Восхищается окном логина': 'Admiring the login screen',
    'Заходя на любимый FlyCity': 'Logging into FlyCity',
    'Логин не соответствует формату или слишком длинный!': 'Login format incorrect or too long!',
    'Электронная почта не соответствует формату!': 'Email format incorrect!',
    'Пароли не совпадают!': 'Passwords do not match!',
    'Слишком короткий пароль!': 'Password too short!',
    'Правильный формат имени: 3-25 символов и первая буква имени заглавная': 'Correct name format: 3-25 characters with first letter capitalized',
    'Правильный формат фамилии: 3-25 символов и первая буква фамилии заглавная': 'Correct surname format: 3-25 characters with first letter capitalized',
    'Транспортное средство с номерами ': 'Vehicle with plates ',
    ' было замечено неподалёку!': ' was spotted nearby!',
    'Угон автотранспорта': 'Vehicle theft',
    'Перевозка автотранспорта': 'Vehicle transport',
    'Перевозка оружия': 'Weapons transport',
    'Перевозка денег': 'Money transport',
    'Перевозка трупов': 'Body transport',
    'Телепорт по WayPoint': 'Teleport to WayPoint',
    'Рабочее пространство': 'Workspace',
    'Бортовой компьютер полиции': 'Police onboard computer',
    'Принятие предложений': 'Accept offers',
    'Отклонение предложений': 'Decline offers',
    'Анимации': 'Animations',
    'Взаимодействие': 'Interaction',
    'Надеть наручники/стяжки': 'Put on handcuffs/zip ties',
    'Вести за собой': 'Lead/escort',
    'Инвентарь': 'Inventory',
    'Перезарядка оружия': 'Reload weapon',
    'Быстрый доступ (Слот 1)': 'Quick slot 1',
    'Быстрый доступ (Слот 2)': 'Quick slot 2',
    'Быстрый доступ (Слот 3)': 'Quick slot 3',
    'Быстрый доступ (Слот 4)': 'Quick slot 4',
    'Чат': 'Chat',
    'Меню доната': 'Donate menu',
    'Отображание имён': 'Show names',
    'Меню помощи': 'Help menu',
    'Состояние HUD': 'HUD state',
    'Круиз контроль': 'Cruise control',
    'Телефон': 'Phone',
    'Взаимодействие с игроками': 'Player interaction',
    'Взаимодействие с предметами': 'Item interaction',
    'Меню репортов': 'Report menu',
    'Присесть': 'Crouch',
    'Микрофон': 'Microphone',
    'Двигатель транспорта': 'Vehicle engine',
    'Закрыть/открыть транспорт': 'Lock/unlock vehicle',
    'Левый поворотник': 'Left turn signal',
    'Правый поворотник': 'Right turn signal',
    'Аварийная сигнализация': 'Hazard lights',
    'Меню биндера': 'Binder menu',
    'Указать пальцем': 'Point finger',
    'Перезагрузить микрофон': 'Restart microphone',
    'Быстрый доступ (Слот 5)': 'Quick slot 5',
    'Удаление уведомления': 'Dismiss notification',
    'Рация': 'Radio',
    'Достать/убрать рацию': 'Take out/put away radio',
    'Пристегнуть/отстегнуть ремень безопасности': 'Fasten/unfasten seatbelt',
    'Включить/отключить автопилот': 'Enable/disable autopilot',
    'Открыть взаимодействие с животным': 'Open pet interaction',
    'Отменить анимацию': 'Cancel animation',
    'Передать метку водителю': 'Share marker with driver',
    'Включить/отключить сирену': 'Enable/disable siren',
    'Отправить репорт': 'Send report',
    'Запись экрана': 'Screen recording',
    'Репорт': 'Report',
    'Введите ваше сообщение': 'Enter your message',
    'Невозможно снять привязку с меню биндера': 'Cannot unbind the binder menu key',
    'Данная клавиша уже занята': 'This key is already bound',
    '{0} - Скрыть HUD': '{0} - Hide HUD',
    '{0} - Биндер': '{0} - Binder',
    '{0} - Указать пальцем': '{0} - Point finger',
    '{0} - Анимации': '{0} - Animations',
    'Посмотреть лицензии': 'View licenses',
    'Посмотреть паспорт': 'View passport',
    'Смотрит в бинокль': 'Looking through binoculars',
    '«На корке лимона»': '"Lemon Peel"',
    '«На бруснике»': '"Lingonberry"',
    '«Русский стандарт»': '"Russian Standard"',
    '«Дживан»': '"Jivan"',
    '«Арарат»': '"Ararat"',
    'Клуб': 'Club',
    'Выбирает алкоголь в клубе': 'Choosing drinks at the club',
    'Напитки': 'Drinks',
    'Вы можете выбрать любой напиток': 'You can choose any drink',
    'Инфо': 'Info',
    'Материалы: {0}
{1} - {2}
{3} - {4}
{5} - {6}': 'Materials: {0}
{1} - {2}
{3} - {4}
{5} - {6}',
    'Взять': 'Take',
    'Взять выбранный напиток со склада': 'Take selected drink from storage',
    'Скрафтить': 'Craft',
    'Скрафтить выбранный напиток': 'Craft selected drink',
    'Установить цену': 'Set price',
    'Установить модификатор цены для всех продуктов (от 50% до 150%)': 'Set price modifier for all products (from 50% to 150%)',
    'Купить выбранный напиток': 'Buy selected drink',
    'Закрыть': 'Close',
    'Закрыть меню': 'Close menu',
    'Купить': 'Buy',
    'Выбирает персонажа': 'Choosing character',
    'Готовясь влететь на FlyCity': 'Getting ready to enter FlyCity',
    'Мост': 'Bridge',
    'Я': 'Me',
    'Игрок': 'Player',
    'Документы': 'Documents',
    'Взаимодействия': 'Interactions',
    'Парные анимации': 'Paired animations',
    'Вылечить': 'Heal',
    'Машина': 'Vehicle',
    'Взаимодействие с багажником': 'Trunk interaction',
    'В машине': 'In vehicle',
    'Недвижимость': 'Property',
    'Фракция': 'Faction',
    'Семья': 'Family',
    'Кальян': 'Hookah',
    'Лифт 1': 'Elevator 1',
    'Лифт 2': 'Elevator 2',
    'Лифт': 'Elevator',
    'Лифт FIB': 'FIB Elevator',
    'Лифт News 1': 'News Elevator 1',
    'Лифт News 2': 'News Elevator 2',
    'Покинуть фракцию/семью': 'Leave faction/family',
    'Награды': 'Rewards',
    'Меню дома': 'House menu',
    'Донат': 'Donate',
    'Боевой пропуск': 'Battle Pass',
    'Управление казной': 'Treasury management',
    'Починить транспорт': 'Repair vehicle',
    'Взломать транспорт': 'Hotwire vehicle',
    'Ремень безопасности': 'Seatbelt',
    'Шептаться': 'Whisper',
    'Залезть в багажник': 'Get in trunk',
    'Выкинуть из багажника': 'Throw out of trunk',
    'Установить номер': 'Set plate number',
    'Обмен недвижимостью': 'Property exchange',
    'Обмен бизнесами': 'Business exchange',
    'Обмен машинами': 'Vehicle exchange',
    'Уличная гонка': 'Street race',
    'Пожать руку': 'Shake hands',
    'Показать лицензии': 'Show licenses',
    'Показать ID-карту': 'Show ID card',
    'Показать удостоверение': 'Show badge',
    'Посмотреть значок': 'View badge',
    'Посмотреть бейджик': 'View badge',
    'Открыть/Закрыть двери': 'Open/Close doors',
    'Предложить обмен': 'Offer trade',
    'Передать деньги': 'Transfer money',
    'Аптечкой': 'With medkit',
    'Адреналином': 'With adrenaline',
    'Открыть/Закрыть капот': 'Open/Close hood',
    'Предложить лечение': 'Offer healing',
    'Показать паспорт': 'Show passport',
    'Обыскать': 'Search',
    'Продать аптечку': 'Sell medkit',
    'Изъять оружие': 'Confiscate weapon',
    'Изъять нелегал': 'Confiscate illegal items',
    'Открыть/Закрыть багажник': 'Open/Close trunk',
    'Надеть/снять мешок': 'Put on/remove bag',
    'Сорвать маску/мешок': 'Rip off mask/bag',
    'Заставить поднять руки': 'Force hands up',
    'Ограбить': 'Rob',
    'Украсть оружие': 'Steal weapon',
    'Выписать штраф': 'Issue fine',
    'Продать машину': 'Sell vehicle',
    'Продать недвижимость': 'Sell property',
    'Заселить в дом': 'Move into house',
    'Пригласить в дом': 'Invite to house',
    'Обнять': 'Hug',
    'Поцеловать': 'Kiss',
    'Дать пять': 'High five',
    'Дать пощечину': 'Slap',
    'Взять на руки': 'Carry in arms',
    'Закинуть на шею': 'Put on shoulders',
    'Закинуть на плечо': 'Put over shoulder',
    'Взять в заложники': 'Take hostage',
    'Повторить анимацию': 'Repeat animation',
    'Использовать кальян': 'Use hookah',
    'Убрать кальян': 'Remove hookah',
    '0 этаж': 'Floor 0',
    '1 этаж': 'Floor 1',
    '2 этаж': 'Floor 2',
    '3 этаж': 'Floor 3',
    '4 этаж': 'Floor 4',
    'Планшет фракции': 'Faction tablet',
    'Планшет новостей': 'News tablet',
    'Планшет семьи': 'Family tablet',
    'Покинуть фракцию': 'Leave faction',
    'Покинуть семью': 'Leave family',
    'Отстегнуть ремень': 'Unfasten seatbelt',
    'Пристегнуть ремень': 'Fasten seatbelt',
    'Открыть дверной замок': 'Unlock door',
    'Закрыть дверной замок': 'Lock door',
    'В этом типе транспортных средств нет ремней безопасности.': 'This type of vehicle does not have seatbelts.',
    'Вы должны быть на водительском месте': 'You must be in the driver seat',
    'В багажник этого т/с нельзя залезть.': 'You cannot get into the trunk of this vehicle.',
    'Попробуйте через 15 секунд': 'Try again in 15 seconds',
    'За одну сессию можно отключить микрофон только 10 игрокам.': 'You can only mute 10 players per session.',
    'Нажмите \'F\', чтобы вылезти из багажника.': 'Press \'F\' to get out of the trunk.',
    'Подтверждение': 'Confirmation',
    'Ждёт медиков...': 'Waiting for medics...',
    'До попадания в больницу: {0}:{1}': 'Until hospital: {0}:{1}',
    'Наслаждается жизнью': 'Enjoying life',
    'Смотрит паспорт': 'Viewing passport',
    'Смотрит лицензии': 'Viewing licenses',
    'Смотрит документы': 'Viewing documents',
    'Тыкает куда-то пальцем': 'Pointing somewhere',
    'Дубинка': 'Nightstick',
    'Пистолет': 'Pistol',
    'Дробовик': 'Shotgun',
    'Бронежилет': 'Body armor',
    'Аптечка': 'Medkit',
    'Пистолетный калибр x12': 'Pistol ammo x12',
    'Малый калибр x30': 'Small caliber x30',
    'Дробь x6': 'Shotgun shells x6',
    'Сдать бронежилет': 'Return body armor',
    'ПОС': 'POS',
    'Карабин': 'Carbine',
    'Снайперская винтовка': 'Sniper rifle',
    'Автоматный калибр x30': 'Rifle ammo x30',
    'Снайперский калибр x5': 'Sniper ammo x5',
    'Боевой пулемет': 'Combat MG',
    'Малый калибр x100': 'Small caliber x100',
    'Бeз coзнaния': 'Unconscious',
    'На паузе': 'Paused',
    'Heмoй': 'Muted',
    'Держит микрофон': 'Holding microphone',
    'Шепчется': 'Whispering',
    'Не слышит': 'Cannot hear',
    'Пишет{0}': 'Typing{0}',
    'Aдминиcтpaтop~n~{0} ({1})': 'Administrator~n~{0} ({1})',
    'Heзнaкoмeц': 'Stranger',
    'Heзнaкoмкa': 'Stranger',
    'Изучает донат-меню': 'Browsing donate menu',
    'Неправильный формат логина': 'Incorrect login format',
    'За раз можно отправить от 25 до 9.999 RedBucks': 'You can send from 25 to 9,999 FlyCoins at a time',
    'Покупает кейсы': 'Buying cases',
    'Крутит кейсы': 'Opening cases',
    'Играет в сапёра': 'Playing Minesweeper',
    'На ход ноги': 'On the go',
    'Стартовый': 'Starter',
    'Продвинутый': 'Advanced',
    'Заряженный': 'Charged',
    'Хорошее начало': 'Good start',
    'Большие планы': 'Big plans',
    'Жирный чек': 'Big check',
    'Отличное начало': 'Great start',
    'ЛЕГЕНДА': 'LEGEND',
    'Прекрасное начало': 'Excellent start',
    'Батя': 'Boss',
    'Подписка': 'Subscription',
    '2500$ каждый день.': '$2,500 every day.',
    '50 RB Каждый день.': '50 FC every day.',
    '+ 1 Бесплатный кейс.': '+ 1 Free case.',
    'Подписку нужно забирать самостоятельно раз в 24 часа.': 'Subscription must be claimed manually every 24 hours.',
    '20$ прибавка к ежечасной зарплате.': '$20 hourly salary bonus.',
    'Удвоенное XP.': 'Double XP.',
    'Скидка 5% на аренду транспорта.': '5% discount on vehicle rental.',
    '40$ прибавка к ежечасной зарплате.': '$40 hourly salary bonus.',
    'Увеличение зарплаты на начальных работах на 15%.': '15% salary increase on starter jobs.',
    'Возможность покинуть фракцию командой /leave.': 'Ability to leave faction with /leave command.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 2 недели вперёд.': 'Ability to pay property and business taxes 2 weeks in advance.',
    'Скидка 10% на аренду транспорта.': '10% discount on vehicle rental.',
    '55$ прибавка к ежечасной зарплате.': '$55 hourly salary bonus.',
    'Увеличение зарплаты на начальных работах на 25%.': '25% salary increase on starter jobs.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 3 недели вперёд.': 'Ability to pay property and business taxes 3 weeks in advance.',
    'Скидка 15% на аренду транспорта.': '15% discount on vehicle rental.',
    '70$ прибавка к ежечасной зарплате.': '$70 hourly salary bonus.',
    'Увеличение зарплаты на начальных работах на 35%.': '35% salary increase on starter jobs.',
    'Утроенное XP.': 'Triple XP.',
    '[NEW] Писать репорты без задержек!': '[NEW] Send reports without cooldown!',
    'Возможность оплачивать налоги за недвижимость и бизнес на 4 недели вперёд.': 'Ability to pay property and business taxes 4 weeks in advance.',
    'Скидка 20% на аренду транспорта.': '20% discount on vehicle rental.',
    'Каждый PayDay +1 RB на донат-счёт': 'Every PayDay +1 FC to donate account',
    '$ каждый день.': '$ every day.',
    ' RB каждый день.': ' FC every day.',
    '$ прибавка к ежечасной зарплате.': '$ hourly salary bonus.',
    'Ошибка loadTextureDict. Model: ': 'Error loadTextureDict. Model: ',
    'Не забудь подойти к NPC Виталий Дебич, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Don\'t forget to talk to NPC Guide to start the quest line that will introduce you to our wonderful state!',
    'Не забудь подойти к !{#ff3333}NPC Виталий Дебич!{#FFF}, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Don\'t forget to talk to !{#ff3333}NPC Guide!{#FFF} to start the quest line that will introduce you to our wonderful state!',
    'Изучает меню помощи': 'Browsing help menu',
    'Вы находитесь на территории войны!': 'You are in a war zone!',
    'Во время действующего наказания нельзя участвовать в войне.': 'You cannot participate in war while under punishment.',
    'Вы покинули территорию войны.': 'You have left the war zone.',
    'Выбирает работу по душе': 'Choosing a job',
    'Круиз-контроль': 'Cruise control',
    'Укажите скорость в км/ч': 'Enter speed in km/h',
    'Нельзя установить скорость меньше, чем она есть на данный момент, снизьте скорость и попробуйте еще раз.': 'Cannot set speed lower than current speed. Slow down and try again.',
    'Ошибка onEnterVehicle.': 'Error onEnterVehicle.',
    'Уведомление': 'Notification',
    'Гараж': 'Garage',
    '49 этаж': 'Floor 49',
    'Крыша': 'Roof',
    'Бункер': 'Bunker',
    'Рубит деревья в лесу': 'Cutting trees in the forest',
    '{0}HP
Нажмите один раз E чтобы рубить': '{0}HP
Press E once to chop',
    'Ошибка awaitMenuCheck.': 'Error awaitMenuCheck.',
    'Копает руду на шахте': 'Mining ore at the mine',
    'Вы должны выйти из транспорта.': 'You must exit the vehicle.',
    'Вы уронили добытый ресурс.': 'You dropped the mined resource.',
    'У Вас нет кирки.': 'You do not have a pickaxe.',
    'Продаёт руду': 'Selling ore',
    'Трейси': 'Tracy',
    'Доктором Шульцем': 'Dr. Schultz',
    'Бабушкой Granny': 'Granny',
    'Дядюшкой': 'Uncle',
    'Эдвардом': 'Edward',
    'Заком Цукербергом': 'Zack Zuckerberg',
    'Хуаном Де Картелем': 'Juan De Cartel',
    'Работником полиции': 'Police officer',
    'Шерифом': 'Sheriff',
    'Дженнифер': 'Jennifer',
    'Эммануэлем': 'Emmanuel',
    'Вовчиком': 'Vovchik',
    'Александром': 'Alexander',
    'Беаром Гриллсом': 'Bear Grylls',
    'Донатой Редбаксовной': 'Donata',
    'Эльнарой Каримовой': 'Elnara Karimova',
    'Отцом Никитой': 'Father Nikita',
    'Михаилом': 'Michael',
    'Продавцом питомцев': 'Pet seller',
    'Виталием Дебичем': 'Guide NPC',
    'Илоном Таском': 'Elon Task',
    'Робертом': 'Robert',
    'Продавцом воздушного транспорта': 'Aircraft dealer',
    'Продавцом элитного транспорта': 'Luxury vehicle dealer',
    'Болтает с {0}': 'Talking to {0}',
    'Вы поставили метку на карте!': 'You placed a marker on the map!',
    'Мишка': 'Teddy Bear',
    'Вы собрали всех Мишек, отдайте их Бабушке Granny!': 'You collected all Teddy Bears, return them to Granny!',
    'Вы собрали 4/5 Мишек. Остался последний Мишка. На карте отмечено следующее примерное расположение последнего Мишки!': 'You collected 4/5 Teddy Bears. One left. The approximate location of the last one is marked on the map!',
    'Вы собрали {0}/5 Мишек, на карте отмечено следующее примерное расположение Мишки!': 'You collected {0}/5 Teddy Bears, approximate location marked on the map!',
    'Где то в этой местности есть Плюшевый Мишка, найди и забери его.': 'Somewhere in this area is a Teddy Bear, find and collect it.',
    'На карте отмечены документы, которые ты должен собрать.': 'Documents you need to collect are marked on the map.',
    'Вы уже начали чинить лодку.': 'You already started repairing the boat.',
    'Ты починил лодку, поговори с Дядюшкой.': 'You fixed the boat, talk to Uncle.',
    'Вы развезли все документы, поговорите с Эдвардом снова.': 'You delivered all documents, talk to Edward again.',
    'Вы привезли документы. Двигайтесь к следующему месту!': 'You delivered documents. Move to the next location!',
    'Слишком быстро.': 'Too fast.',
    'Толкает машину': 'Pushing vehicle',
    'Чтобы менять направление движения, используйте A и D.': 'Use A and D to change direction.',
    '
Чтобы перестать толкать транспорт, нажмите {0}.': '
To stop pushing, press {0}.',
    'Вам установлен статус AFK': 'You have been marked as AFK',
    'Пришел новый репорт!': 'New report received!',
    'Закупается': 'Shopping',
    'Черный рынок': 'Black market',
    'Магазин': 'Shop',
    'Магазин фейерверков': 'Fireworks shop',
    'Охотничий магазин': 'Hunting shop',
    'В магазине охотника': 'At the hunting shop',
    'Чтобы сесть в транспортное средство Вам нужно отменить анимацию.': 'You need to cancel your animation to enter a vehicle.',
    'Двери закрыты': 'Doors locked',
    'Мест нет': 'No seats available',
    'Настраивает рацию': 'Configuring radio',
    'Вы успешно перезагрузили голосовой чат для себя.': 'You have successfully restarted voice chat.',
    'Общается со священником': 'Talking to priest',
    'Ошибка requestNamedPtfxAsset. asset: ': 'Error requestNamedPtfxAsset. asset: ',
    'Сесть': 'Sit down',
    'Сидит': 'Sitting',
    'Встать': 'Stand up',
    'Электрик': 'Electrician',
    'Газонокосильщик': 'Lawn mower',
    'Почтальон': 'Postman',
    'Таксист': 'Taxi driver',
    'Водитель автобуса': 'Bus driver',
    'Автомеханик': 'Auto mechanic',
    'Дальнобойщик': 'Trucker',
    'Инкассатор': 'Cash collector',
    'Чекпоинт': 'Checkpoint',
    'Черный': 'Black',
    'Белый': 'White',
    'Красный': 'Red',
    'Оранжевый': 'Orange',
    'Желтый': 'Yellow',
    'Зеленый': 'Green',
    'Голубой': 'Blue',
    'Фиолетовый': 'Purple',
    'Вы получили транспортное средство на тест-драйв. Тест-драйв будет окончен через 2 минуты или при выходе из транспортного средства.': 'You received a test drive vehicle. Test drive ends in 2 minutes or when you exit.',
    'В автосалоне': 'At the car dealership',
    'Вы слишком далеко от места запуска коптера. Вернитесь ближе, иначе связь оборвётся через {0} секунд.': 'You are too far from the drone launch point. Return closer or connection will be lost in {0} seconds.',
    'Низ - {0}': 'Down - {0}',
    'Вверх - {0}': 'Up - {0}',
    'Заправляется': 'Refueling',
    'Поставьте метку на карте!': 'Place a marker on the map!',
    'Вы не молжете поставить так близко к себе!': 'You cannot place it so close to yourself!',
    'Финиш': 'Finish',
    'Гонка': 'Race',
    'Цель: Доберитесь до финиша': 'Goal: Reach the finish line',
    'Хочет арендовать транспорт': 'Wants to rent a vehicle',
    'Арендодатель': 'Rental service',
    'Спасибо за использование наших услуг. Транспортное средство можно найти на парковке. Хорошего дня!': 'Thank you for using our services. Your vehicle is on the parking lot. Have a nice day!',
    'Оплачивает штрафы': 'Paying fines',
    'За рулём': 'Driving',
    'Нажмите ~INPUT_JUMP~ чтобы отменить ношение на руках': 'Press ~INPUT_JUMP~ to stop carrying',
    'Вы и так находитесь на данной станции!': 'You are already at this station!',
    'Едет на метро': 'Riding the metro',
    'Вы на станции {0}. Это еще не Ваша станция, но можете выйти здесь.': 'You are at station {0}. This is not your stop, but you can exit here.',
    'Питомец': 'Pet',
    'Питомец сел.': 'Pet sat down.',
    'Питомец встал.': 'Pet stood up.',
    'Питомец лёг.': 'Pet lay down.',
    'Подойдите ближе к питомцу, чтобы отдавать ему команды.': 'Get closer to your pet to give commands.',
    'Питомец будет следовать за Вами.': 'Pet will follow you.',
    'Питомец будет ждать тут.': 'Pet will wait here.',
    'Играет с питомцем': 'Playing with pet',
    'Чтобы выполнить это действие, питомец не должен лежать.': 'Pet must not be lying down to perform this action.',
    'Следовать': 'Follow',
    'Ждать': 'Stay',
    'Атаковать': 'Attack',
    'Отменить атаку': 'Cancel attack',
    'Атаковать Питомцев': 'Attack Pets',
    'Лечь': 'Lie down',
    'Принести мяч': 'Fetch ball',
    'Обнюхать': 'Sniff',
    'Преследовать': 'Chase',
    'Накормить': 'Feed',
    'Кормит питомца': 'Feeding pet',
    'Назад': 'Back',
    'Катается с питомцем': 'Riding with pet',
    'Питомец не смог найти свободное место и теперь ждет новую команду!': 'Pet could not find a free spot and is now waiting for a new command!',
    'Присматривает себе питомца': 'Browsing pets',
    'Блокировка': 'Block',
    'Делает ставку на лошадь': 'Betting on a horse',
    'Ошибка загрузки': 'Loading error',
    'Ошибка requestScaleformMovie. Texture: ': 'Error requestScaleformMovie. Texture: ',
    'Нажмите E, чтобы испытать свою удачу с вращением 1 раз 100,000$': 'Press E to try your luck with 1 spin for $100,000',
    'Обычная': 'Normal',
    'Прицеливание': 'Aiming',
    'Злой': 'Angry',
    'Пьяный': 'Drunk',
    'Весёлый': 'Happy',
    'Пострадавший': 'Injured',
    'Гнев': 'Rage',
    'Обиженный': 'Offended',
    'Кулак к груди': 'Fist to chest',
    'Мир': 'Peace',
    'Показать на камеру': 'Pose for camera',
    'Поправить лицо': 'Fix face',
    'Размять шею': 'Stretch neck',
    'Агрессивный фак': 'Aggressive flip off',
    'Гордый фак': 'Proud flip off',
    'Перерезать глотку': 'Cut throat gesture',
    'Воздушный поцелуй': 'Air kiss',
    'ОК': 'OK',
    'Ура': 'Hooray',
    'Фак': 'Flip off',
    'Большой палец': 'Thumbs up',
    'Дергать рукой': 'Wave hand',
    'Фильтр ({0})': 'Filter ({0})',
    'Эмоция ({0})': 'Emotion ({0})',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал автомеханика !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '!{#00a86b}[DISPATCH]: !{#ffffff}Player {0} called a mechanic !{#ffcc00}({1}m)!{#ffffff}. Open phone to accept',
    'Появился новый заказ! :)': 'New order appeared! :)',
    'Пользуется мебелью': 'Using furniture',
    'Покупает мебель в дом': 'Buying furniture for house',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал такси !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '!{#00a86b}[DISPATCH]: !{#ffffff}Player {0} called a taxi !{#ffcc00}({1}m)!{#ffffff}. Open phone to accept',
    'ID #{0}
В магазине {1} - Цена: {2}$': 'ID #{0}
In shop {1} - Price: ${2}',
    'Головной убор': 'Headwear',
    'Верхняя одежда': 'Outerwear',
    'Рубашка': 'Shirt',
    'Штаны': 'Pants',
    'Обувь': 'Shoes',
    'Часы': 'Watch',
    'Очки': 'Glasses',
    'Аксессуары': 'Accessories',
    'Наушники': 'Earphones',
    'Перчатки': 'Gloves',
    'Маски': 'Masks',
    'Сумки': 'Bags',
    'Спойлер': 'Spoiler',
    'Обеспечивает лучшую управляемость, за счет давления воздуха на заднюю часть авто': 'Provides better handling through air pressure on the rear',
    'Передний бампер': 'Front bumper',
    'Позволяет установить на Ваш автомобиль спортивные бамперы': 'Install sport bumpers on your vehicle',
    'Задний бампер': 'Rear bumper',
    'Пороги': 'Side skirts',
    'Глушитель': 'Exhaust',
    'Позволяет осуществить замену стандартного глушителя на более продвинутый': 'Replace stock exhaust with an upgraded one',
    'Каркас безопасности': 'Roll cage',
    'Позволяет установить защиту в салоне, как на раллийных авто': 'Install interior protection like in rally cars',
    'Решетка радиатора': 'Grille',
    'Позволяет изменить оформление радиаторной решетки Вашего авто': 'Change the grille design of your vehicle',
    'Капот': 'Hood',
    'Позволяет изменить стиль капота и добавить воздухозаборники': 'Change hood style and add air intakes',
    'Крыло': 'Fender',
    'Позволяет установить фирменные крылья на Ваше авто': 'Install custom fenders on your vehicle',
    'Позволяет модифицировать крышу Вашего авто': 'Modify the roof of your vehicle',
    'Колёса': 'Wheels',
    'Позволяет изменить дизайн шин и поставить новые диски': 'Change tire design and install new rims',
    'Клаксон': 'Horn',
    'Вы можете заменить стоковый сигнал своего автомобиля на новый': 'Replace your stock horn with a new one',
    'Неоновые трубки': 'Neon lights',
    'Цвет фар': 'Headlight color',
    'Двигатель': 'Engine',
    'Увеличение мощности двигателя,засчет установки чип - тюнинга': 'Increase engine power with chip tuning',
    'Турбо': 'Turbo',
    'Позволяет увеличить динамику набора скорости Вашего ТС': 'Increase acceleration dynamics of your vehicle',
    'Коробка передач': 'Transmission',
    'Сокращает время передачи крутящего момента от двигателя к колесам': 'Reduces torque transfer time from engine to wheels',
    'Подвеска': 'Suspension',
    'Улучшает управляемость ТС за счет установки более жесткой подвески': 'Improves handling with stiffer suspension',
    'Тормоза': 'Brakes',
    'Сокращает тормозной путь, за счет установки новых тормозных дисков': 'Reduces braking distance with new brake discs',
    'Тонировка': 'Window tint',
    'Основной цвет': 'Primary color',
    'Покраска основных деталей кузова': 'Paint main body parts',
    'Дополнительный цвет': 'Secondary color',
    'Покраска мелких деталей кузова': 'Paint small body parts',
    'Градиент': 'Gradient',
    'Градиент позволяет сделать Ваш основной цвет уникальным, накладываясь на него': 'Gradient makes your primary color unique by overlaying it',
    'Покрытие': 'Finish',
    'Винилы': 'Vinyls',
    'Усовершенствуйте внешний вид своего авто путем нанесения на него винила': 'Enhance your vehicle appearance with vinyl wraps',
    'Номер': 'License plate',
    'Позволяет изменить оформление Ваших номерных знаков': 'Change the design of your license plates',
    'Спойлер #': 'Spoiler #',
    'Передний бампер #': 'Front bumper #',
    'Задний бампер #': 'Rear bumper #',
    'Боковая юбка #': 'Side skirt #',
    'Глушитель #': 'Exhaust #',
    'Каркас безопасности #': 'Roll cage #',
    'Решетка радиатора #': 'Grille #',
    'Крыло #': 'Fender #',
    'Крыша #': 'Roof #',
    'Колёса #': 'Wheels #',
    'Клаксон #': 'Horn #',
    'Цвет фар #': 'Headlight color #',
    'Двигатель #': 'Engine #',
    'Турбо #': 'Turbo #',
    'Коробка передач #': 'Transmission #',
    'Подвеска #': 'Suspension #',
    'Тормоза #': 'Brakes #',
    'Тонировка #': 'Window tint #',
    'Основной цвет #': 'Primary color #',
    'Дополнительный цвет #': 'Secondary color #',
    'Покрытие #': 'Finish #',
    'Винилы #': 'Vinyls #',
    'Номер #': 'License plate #',
    'Эксклюзивные': 'Exclusive',
    'Лоурайдер': 'Lowrider',
    'Маслкар': 'Muscle',
    'Вездеход': 'Off-road',
    'Спорт': 'Sport',
    'Внедорожник': 'SUV',
    'Тюнер': 'Tuner',
    'DLC': 'DLC',
    'Стандарт': 'Standard',
    'Музыкальные': 'Musical',
    'С повтором': 'Looped',
    'Убрать': 'Remove',
    'Передний': 'Front',
    'По бокам': 'Sides',
    'Спереди и сзади': 'Front and rear',
    'Спереди и по бокам': 'Front and sides',
    'Сзади и по бокам': 'Rear and sides',
    'Спереди, сзади и по бокам': 'Front, rear and sides',
    'Стандартный клаксон': 'Standard horn',
    'Клаксон грузовика': 'Truck horn',
    'Полицейский клаксон': 'Police horn',
    'Клоунский клаксон': 'Clown horn',
    'Клаксон 1': 'Horn 1',
    'Клаксон 2': 'Horn 2',
    'Клаксон 3': 'Horn 3',
    'Джаз-клаксон 1': 'Jazz horn 1',
    'Джаз-клаксон 2': 'Jazz horn 2',
    'Джаз-клаксон 3': 'Jazz horn 3',
    'Нота - Ре': 'Note - D',
    'Нота - Ми': 'Note - E',
    'Нота - Фа': 'Note - F',
    'Нота - Соль': 'Note - G',
    'Нота - Ля': 'Note - A',
    'Нота - Си': 'Note - B',
    'Нота - До (Выс.)': 'Note - C (High)',
    'Классический клаксон 1': 'Classic horn 1',
    'Классический клаксон 2': 'Classic horn 2',
    'Классический клаксон 3': 'Classic horn 3',
    'Классический клаксон 4': 'Classic horn 4',
    'Классический клаксон 5': 'Classic horn 5',
    'Классический клаксон 6': 'Classic horn 6',
    'Классический клаксон 7': 'Classic horn 7',
    'Музыкальный клаксон 1': 'Musical horn 1',
    'Музыкальный клаксон 2': 'Musical horn 2',
    'Музыкальный клаксон 3': 'Musical horn 3',
    'Музыкальный клаксон 4': 'Musical horn 4',
    'Музыкальный клаксон 5': 'Musical horn 5',
    'Печальная труба': 'Sad trombone',
    'Джаз-клаксон (повтор)': 'Jazz horn (loop)',
    'Классический 1 (повтор)': 'Classic 1 (loop)',
    'Классический 2 (повтор)': 'Classic 2 (loop)',
    'Сан-Андреас (повтор)': 'San Andreas (loop)',
    'Либерти-Сити (повтор)': 'Liberty City (loop)',
    'Слабое затемнение': 'Light tint',
    'Среднее затемнение': 'Medium tint',
    'Лимузин': 'Limo tint',
    'Синий на белом - 1': 'Blue on white - 1',
    'Жёлтый на чёрном': 'Yellow on black',
    'Жёлтый на синем': 'Yellow on blue',
    'Синий на белом - 2': 'Blue on white - 2',
    'Синий на белом - 3': 'Blue on white - 3',
    'Турбо-тюнинг': 'Turbo tuning',
    'Стандартный': 'Stock',
    'Улучшенный 1': 'Upgraded 1',
    'Улучшенный 2': 'Upgraded 2',
    'Улучшенный 3': 'Upgraded 3',
    'Стандартные': 'Stock',
    'Уличные тормоза': 'Street brakes',
    'Спортивные тормоза': 'Sport brakes',
    'Гоночные тормоза': 'Race brakes',
    'Стандартная': 'Stock',
    'Уличная коробка передач': 'Street transmission',
    'Спортивная коробка передач': 'Sport transmission',
    'Гоночная коробка передач': 'Race transmission',
    'Простая подвеска': 'Basic suspension',
    'Уличная подвеска': 'Street suspension',
    'Спортивная подвеска': 'Sport suspension',
    'Гоночная подвеска': 'Race suspension',
    'Подбирает тюнинг на авто': 'Choosing vehicle tuning',
    'У Вас уже установлена данная модификация': 'You already have this modification installed',
    'Вы действительно хотите покрасить машину в данный цвет?': 'Do you really want to paint your vehicle this color?',
    'Вы действительно хотите установить данную модификацию?': 'Do you really want to install this modification?',
    'Покрасить': 'Paint',
    'Выбирает одежду в магазине': 'Shopping for clothes',
    'Выбирает прическу': 'Choosing a hairstyle',
    'Присматривает новое тату': 'Browsing tattoos',
    'На данное оружие нет модификаций!': 'No modifications available for this weapon!',
    'Поезд': 'Train',
}
